{
    "name": "maxsuccess/console-scripts",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "symfony/console": "^4.3"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {"console\\": "console/"}
    },
    "authors": [
        {
            "name": "Pimpys",
            "email": "maxkyivua@gmail.com"
        }
    ]
}
